Song
Ek Mutho Oviman
Lyric
এক ফোটা জল চোখের কোনে জমে
স্মৃতিরা সব বুকে এসে থামে
কেন দিলে এই ব্যথা শুধু বলে যাও
Why this emptiness why
Khali khali lagche
আমার এই ভাঙা ঘরের নিঝুম আঙিনাতে
তোমার দেওয়া সেই প্রতিশ্রুতি কাঁদে প্রতি রাতে
বিশ্বাস ঘাতকতার ছুরি বিঁধেছে এই বুকেতে
তবু কেন এই মন আজও তোমায় শুধু ডাকে
Keno daakey mon amar
কত স্বপন দেখিয়েছিলে মিথ্যে অভিনয়ে
সব জেনেও ভুলতে পারিনা কীসের বিনিময় এ
এই বুকের অভিমানেরা করে শুধু হায় হায়
তবু ভালোবাসা কমে না এ কেমন অন্যায়
Kaise sahoon yeh judai
এক মুঠো অভিমান বুকে তবুও ভালোবাসি তোমায়
জানি তুমি নেই আমার হৃদয় শুধু কাঁদায়
বিশ্বাস ভেঙেছো যতবার ক্ষমা করেছি ততবার
এই কেমন প্রেম বলো যেখানে কষ্টের পারাপার
Obhimaan shudhu obhimaan
वो रातें वो बातें वो हसीन मुलाकातें
क्या सब फरेब था वो झूठी सौगातें
मेरी हर दुआ में बस तेरा ही नाम था
फिर क्यों दिया ये गम क्या यही अंजाम था
Kya qusoor mera
ফেলে আসা পথে ধুলো স্মৃতিগুলো আজ কাঁদে
ये दिल क्यूँ माने ना हर पल तुझे ही माँगे
এই বুকের অভিমানেরা করে শুধু হায় হায়
তবু ভালোবাসা কমে না এ কেমন অন্যায়
Albi magrooh minnak
এক মুঠো অভিমান বুকে তবুও ভালোবাসি তোমায়
জানি তুমি নেই আমার হৃদয় শুধু কাঁদায়
বিশ্বাস ভেঙেছো যতবার ক্ষমা করেছি ততবার
এই কেমন প্রেম বলো যেখানে কষ্টের পারাপার
My love my pain
قلبي اللي إنت كسرته لسه بينده عليك
كل أملي في الدنيا دي كان معلق بيه عنيك
ليه الغدر ده يا عمري ليه القسوة دي في كلامك
رغم الجرح أنا لسه بحبك و مش قادر أنساك
Ya habibi leih keda
স্তব্ধ রাতের আকাশটাও আজ আমার মতো একা
প্রশ্নরা সব ভিড় করে পাইনা কোনো দেখা
হয়তো এটাই পরিণতি এই ভাঙা প্রেমের খেলা
অভিমানের চাদর মুড়ি দিয়ে কাটে সারা বেলা
So lost without you Ki korbo ami Mafeesh amal
এক মুঠো অভিমান বুকে তবুও ভালোবাসি তোমায়
জানি তুমি নেই আমার হৃদয় শুধু কাঁদায়
বিশ্বাস ভেঙেছো যতবার ক্ষমা করেছি ততবার
এই কেমন প্রেম বলো যেখানে কষ্টের পারাপার
Amar prem Shotti mitthe
Ya ruhy ya alby
You walked away and didn’t even look behind
Left me with questions a tormented mind
This fistful of pain I hold it so tight
Yet in my deepest darkness you’re still my only light
My only light still you
এক মুঠো অভিমান
শুধু ভালোবাসা তোমার জন্য
Kyun yeh dard kyun
Still I love you